; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
build_flags = ${common.build_flags}

; [env:nanoatmega328]
; platform = atmelavr
; board = nanoatmega328
; framework = arduino
; build_flags = ${common.build_flags}

[platformio]
lib_dir = ..\libraries

[common]
build_flags = -D VERSION=0.0.1
